# Movie-Sphere

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/il/co/gonisch/moviesphere/: ExampleInstrumentedTest.kt  GenresScreenTest.kt  RatingStarsTest.kt  TmdbApiTest.kt
app/src/androidTest/java/il/co/gonisch/moviesphere/api/: TmdbApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/gonisch/moviesphere/: MainActivity.kt  MovieSphereApplication.kt
app/src/main/java/il/co/gonisch/moviesphere/api/: TmdbApi.kt  TmdbDateConverter.kt
app/src/main/java/il/co/gonisch/moviesphere/data/: Genre.kt  GetGenresResponse.kt  GetMoviesResponse.kt  Movie.kt  MoviePoster.kt  MoviesRepository.kt  TmdbApiPagingSource.kt  UiState.kt
app/src/main/java/il/co/gonisch/moviesphere/di/: AppModule.kt
app/src/main/java/il/co/gonisch/moviesphere/ui/compose/: MovieSphereApp.kt
app/src/main/java/il/co/gonisch/moviesphere/ui/compose/common/: MoviesPreviewProvider.kt  RatingStars.kt
app/src/main/java/il/co/gonisch/moviesphere/ui/compose/genres/: GenresScreen.kt  MovieCardView.kt  MoviesGridView.kt
app/src/main/java/il/co/gonisch/moviesphere/ui/compose/screen/: Screen.kt
app/src/main/java/il/co/gonisch/moviesphere/ui/compose/screen/genres/: GenresScreen.kt  MovieCardView.kt  MoviesGridView.kt
app/src/main/java/il/co/gonisch/moviesphere/ui/compose/screen/home/: HomeScreen.kt
app/src/main/java/il/co/gonisch/moviesphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/il/co/gonisch/moviesphere/viewmodels/: GenresScreenViewModel.kt  HomeScreenViewModel.kt
app/src/main/res/drawable/: baseline_category_24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/il/co/gonisch/moviesphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
